# movie-browser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movie/nari/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/nari/movieapp/: MyApplication.java  Outcome.kt
app/src/main/java/com/movie/nari/movieapp/model/: DataRepository.java  DataRepository.kt  NowPlaying.kt  NowPlayingList.kt  Trailers.kt  TrailersList.kt
app/src/main/java/com/movie/nari/movieapp/network/: ApiService.java  ApiSubscriber.java  NetworkManager.kt
app/src/main/java/com/movie/nari/movieapp/view/: DetailActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewAdapter.java
app/src/main/java/com/movie/nari/movieapp/viewModel/: MainViewModel.java
app/src/main/java/com/movie/nari/movieapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_now_playing_itemview.xml  adapter_now_playing_landscape.xml  adapter_now_playing_portrait.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/movie/nari/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
